Program Version,EnergyPlus-Windows-64 8.1.0.009, YMD=2017.01.24 16:57
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
81,9,1FLOOR:ZONE1,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
145,9,1FLOOR:ZONE1,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
273,9,1FLOOR:ZONE1,Zone Air System Sensible Heating Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
294,9,1FLOOR:ZONE1,Zone Air System Sensible Cooling Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
End of Data Dictionary
1,84TYPE_2CORE,  37.48, 126.55,   9.00,  70.00
4,31, 1
81,936104400.,0.0, 1, 1,30,1524600., 1, 8,30
145,439329688.923085,43904.170134, 1, 1,30,689400., 1, 8,30
273,6711516522.0118,0.0, 1, 1, 2,10359383.9698057, 1, 7,30
294,0.0,0.0, 1, 1, 2,0.0, 1, 1, 2
4,59, 2
81,841579200.,0.0, 1, 1,30,1524600., 1, 8,30
145,395181432.799157,43904.170134, 1, 1,30,689400., 1, 9,30
273,5134884549.46531,0.0, 1,11, 2,11065602.0081458, 4, 7,30
294,0.0,0.0, 1, 1,30,0.0, 1, 1,30
